1- Por conta de seu criador que se chamava Linus Torvalds.
2- É um programa de computador que executa como um processo em plano de fundo, em vez de estar sob o controle direto de 
um usuário interativo.
3- É a interface entro o usuário e o sistema, ou seja, um terminal de comandos, onde o usuário poderá realizar uma operações.
4- Porque desta forma o sistema estará mais seguro, restringindo as permissões de cada usuário.
5- TAB
6- Seta para cima ou para baixo.
7 - (a) man 
    (b) ls 
    (c) pwd 
    (d) cd 
    (e) mkdir
    (f) rm
    (g) rmdir
    (h) cp
    (i) cp
    (j) mv
    (k) mv
    (l) mv
    (m) cat
    (n) file
    (o) clear
    (p) grep
    (q) sort
    (r) sed
    (s) cmp
    (t) echo
